.navbar {
  background-image: url(../SASS/images/navbar.jpg);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: flex-end; }
  .navbar .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .navbar li a {
    color: #ffffff !important; }
  .navbar .navbar-brand {
    color: #ffffff !important; }
  .navbar #main-logo {
    color: #fff;
    font-family: Montserrat,sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 0 20px;
    text-decoration: none; }
  .navbar .navbar-toggler-icon {
    background-color: #f7f7f7 !important;
    border-radius: 4px;
    border: 1px #7f520b; }
  .navbar span {
    text-align: center; }
  .navbar .colored {
    color: red; }

@media (min-width: 320px) {
  .navbar {
    background-image: url(../images/main.jpg);
    width: 90vh;
    height: auto; }
    .navbar li {
      display: flex;
      justify-content: center; }
  .footer .grupo-1 {
    width: 100vh;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; }
  .images {
    padding: 4px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .images .container-img {
      border: 1px solid #ff0000;
      padding: 3px;
      display: flex;
      justify-content: space-evenly;
      width: 90%; }
    .images .galeria {
      width: 100%; }
  #bgvideo {
    width: 90vh; } }

@media (min-width: 768px) {
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%; }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%; }
  .navbar {
    width: 110%;
    height: auto; }
  #bgvideo {
    width: 110%;
    height: auto; }
  #partners {
    width: 110%;
    height: auto; }
  .images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .galeria {
    width: 100%;
    height: auto; }
  .container-img {
    display: flex;
    justify-content: center;
    width: 80%;
    height: auto; }
  .flex-contain {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0; } }

.footer {
  width: 100%;
  background-image: url(../images/main.jpg); }
  .footer .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
  .footer .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer .img-footer {
    width: 250px; }
  .footer h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px; }
  .footer p {
    color: #f7f7f7;
    margin-bottom: 10px; }
  .footer .red-social a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 45px;
    height: auto;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease; }
  .footer a:hover {
    color: #7f520b; }
  .footer .grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #f7f7f7; }
  .footer small {
    font-size: 15px; }
