.footer {
    
    width: 100%;
    background-image: url(../images/main.jpg);

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .box figure {

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

     }

     .img-footer {

        width: 250px;
     }

     h2 {

        color: #ffffff;
        margin-bottom: 25px;
        font-size: 20px;
     }


     p {
        color: #f7f7f7;
       margin-bottom: 10px;
    }

    .red-social a {

        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 45px;
        height: auto;
        line-height: 45px;
        color: #ffffff;
        margin-right: 10px;
        text-align: center ;
        transition: all 300ms ease;
    
     }

     a:hover {

        color: #7f520b;
     }


     .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: #f7f7f7;

 }

 small {
    font-size: 15px;
}

}
